{
  "name": "socialforge",
  "version": "1.7.0",
  "description": "Agency-grade social media calendar automation, now installable on **Claude Code + Cowork, OpenAI Codex, and Cursor** via platform-native manifests (`.claude-plugin/`, `.codex-plugin/`, `.cursor-plugin/`) sharing a single `skills/` directory. **v1.7.0** is the cross-platform compatibility pack — see `docs/CROSS-PLATFORM-GUIDE.md`. **v1.6.0** added end-to-end-tested C2PA content provenance for EU AI Act Article 50 compliance (applicable 2 Aug 2026): new scripts/c2pa_sign.py wrapping c2pa-python 0.32, new /socialforge:c2pa-sign skill, and optional auto-sign hook in generate_image.py + video_postprocess.py. Also: May 2026 channel-pack reference (TikTok USDS structure post-Jan 2026, LinkedIn March 2026 algorithm + Depth Score, Apple MPP B2C open-rate decline, Meta Advantage+, YouTube AI labeling). v1.5 ships zero global hooks for clean multi-plugin coexistence — credential status now via /socialforge:status on demand. All 10 HTTP MCP connectors are Cowork-compatible.",
  "author": {
    "name": "Indranil Banerjee",
    "url": "https://github.com/indranilbanerjee"
  },
  "homepage": "https://github.com/indranilbanerjee/socialforge",
  "repository": "https://github.com/indranilbanerjee/socialforge.git",
  "license": "MIT",
  "keywords": [
    "social-media",
    "content-calendar",
    "image-generation",
    "video-generation",
    "compositing",
    "carousel",
    "brand-assets",
    "asset-first",
    "marketing",
    "automation",
    "agency",
    "multi-brand",
    "c2pa",
    "eu-ai-act",
    "content-provenance",
    "claude-code",
    "claude-cowork"
  ]
}
