{
  "name": "socialforge",
  "version": "0.3.0",
  "description": "Agency-grade social media calendar automation with asset-first compositing. Parse calendars, match brand assets, generate AI-composed creative, render carousels, adapt copy, produce review galleries. Multi-brand, multi-platform.",
  "author": {
    "name": "Indranil Banerjee"
  },
  "keywords": [
    "social-media",
    "content-calendar",
    "image-generation",
    "compositing",
    "carousel",
    "brand-assets",
    "marketing",
    "automation",
    "agency",
    "multi-brand"
  ]
}
