{
  "name": "socialforge",
  "version": "1.8.3",
  "description": "Agency-grade social media calendar automation for Cursor \u2014 asset-first compositing, AI image generation (Vertex AI Nano Banana Pro), video generation (WaveSpeed Kling v3.0 Pro), C2PA content provenance for EU AI Act Article 50. Shared model curator (scripts/model_registry.json + resolve_model.py): image / video / vision model ids resolved via aliases (latest-image-google, latest-image-edit-google, latest-vision-google, latest-video-wavespeed, latest-video-google); deprecated ids auto-fall-forward; --model and --video-model flags accept any registered id. See docs/MODEL-CURATOR.md.",
  "author": {
    "name": "Indranil Banerjee",
    "url": "https://github.com/indranilbanerjee"
  },
  "homepage": "https://github.com/indranilbanerjee/socialforge",
  "repository": "https://github.com/indranilbanerjee/socialforge.git",
  "license": "MIT",
  "keywords": [
    "social-media",
    "content-calendar",
    "image-generation",
    "video-generation",
    "compositing",
    "carousel",
    "brand-assets",
    "marketing",
    "agency",
    "c2pa",
    "cursor"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
