{
  "name": "socialforge",
  "version": "1.11.0",
  "description": "Open-source social media engine — asset-first compositing, AI image+video, 7-platform copy adaptation. Runs on Claude Code, Codex, Cursor, Antigravity.",
  "author": {
    "name": "Indranil Banerjee",
    "url": "https://github.com/indranilbanerjee"
  },
  "homepage": "https://github.com/indranilbanerjee/socialforge",
  "repository": "https://github.com/indranilbanerjee/socialforge",
  "license": "MIT",
  "keywords": [
    "social-media",
    "content-calendar",
    "image-generation",
    "video-generation",
    "vertex-ai",
    "nano-banana-pro",
    "kling-v3",
    "c2pa",
    "eu-ai-act",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SocialForge",
    "shortDescription": "Open-source social media engine — asset-first compositing, AI image+video, 7-platform copy adaptation. Runs on Claude Code, Codex, Cursor, Antigravity.",
    "longDescription": "16 skills + 25 commands + 5 agents + 22 scripts + 10 HTTP MCP connectors. Asset-first compositing (brand assets are sacred, AI is the creative layer around them). AI image (Vertex AI Nano Banana Pro), AI video (WaveSpeed Kling v3.0 Pro), 7-platform copy adaptation (Instagram, TikTok, LinkedIn, Threads, X, Facebook, YouTube Shorts), human-in-the-loop review galleries, C2PA content provenance signing for EU AI Act Article 50. Portable across Claude Code, Codex, Cursor, and Antigravity via the Agent Skills open standard.",
    "developerName": "Indranil Banerjee",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://indranil.in",
    "defaultPrompt": [
      "Set up a new brand for social media production.",
      "Index a brand's photo library so AI can match assets to upcoming posts.",
      "Start a new monthly production cycle for the brand and generate all creative.",
      "Build a review gallery so the client can approve creative before delivery."
    ]
  }
}
